launch_status failed=3 1639149566000000000
launch_status broken=6 1639149566000000000
launch_status passed=1 1639149566000000000
launch_status skipped=0 1639149566000000000
launch_status unknown=0 1639149566000000000
launch_time duration=301130 1639149566000000000
launch_time min_duration=12015 1639149566000000000
launch_time max_duration=62403 1639149566000000000
launch_time sum_duration=277024 1639149566000000000
launch_problems product_defects=3 1639149566000000000
launch_problems test_defects=6 1639149566000000000
launch_retries retries=1 1639149566000000000
launch_retries run=10 1639149566000000000
